# Exported from Render on 2024-10-16T20:54:39Z
services:
- type: web
  name: lamuela
  runtime: static
  repo: https://github.com/icarpio/pruebadesplieguedjango
  buildCommand: pip install -r requirements.txt
  staticPublishPath: .
version: "1"
